import socket

def scan(ip, port):
    s = socket.socket()
    try:
        s.connect((ip, port))
        print(port, "OPEN")
    except:
        print(port, "CLOSED")
    s.close()

ip = "8.8.8.8"
for p in range(45, 55):
    scan(ip, p)


==========================

from datetime import datetime
def capture_input():
 # Prompt user for input and allow multiple entries
 while True:
   user_input = input("Please type something (type 'exit' to stop): ")
   if user_input.lower() == 'exit':
     print("Exiting input capture.")
     break
   # Open the file in append mode and log the input with a timestamp
   timestamp = datetime.now().strftime("%Y-%m-%d %H:%M:%S")
   with open("keylog.txt", "a") as f:
     f.write(f"[{timestamp}] {user_input}\n")
   print(f"Captured input: {user_input}")
# Call the function to start capturing input
capture_input()

================================

import requests

def test_injection(url):
    try:
        r = requests.get(url + "' OR '1'='1")
        print("Response:", r.status_code)
    except:
        print("Error")

# test only on your local/test server
test_injection("http://localhost/login?user=")


================

def encrypt(text, key):
    result = ""
    for char in text:
        result += chr(ord(char) + key)
    return result

message = "Hello Ragavan"
key = 3

encrypted = encrypt(message, key)
print("Encrypted:", encrypted)


////////////////////////////

def decrypt(text, key):
    result = ""
    for char in text:
        result += chr(ord(char) - key)
    return result

decrypted = decrypt(encrypted, key)
print("Decrypted:", decrypted)


==============================

import random

num = random.random()   # 0.0 to 1.0
print(num)


import time

timestamp = time.time()
print("Timestamp:", timestamp)


from datetime import datetime

now = datetime.now()
print("Time:", now.time())


from datetime import datetime

today = datetime.today()
print("Date:", today.date())


from datetime import datetime

now = datetime.now()
print("Date and Time:", now)
